<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_nested_scrolling_tradition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="嵌套滑动传统机制"/>
    <Button
        android:id="@+id/btn_nested_scrolling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="采用NestedScrolling机制"/>

</LinearLayout>